# plugin-sdk

./: .gitignore  README.md  YuriGardenParser.kt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kotatsu/parser/mimihentai/: MimiHentaiContentProvider.kt.kt  MimiHentaiParser.kt  ProxyServer.kt
app/src/main/java/app/kotatsu/parser/yurigarden/: YuriGardenContentProvider.kt.kt  YuriGardenParser.kt
app/src/main/java/app/kotatsu/parser/yurigarden18/: YuriGardenContentProvider.kt.kt  YuriGardenParser.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/app/kotatsu/plugin/sdk/: KotatsuParserContentProvider.kt
sdk/src/main/java/app/kotatsu/plugin/sdk/core/: Constants.kt  ContentRating.kt  ContentType.kt  Demographic.kt  Manga.kt  MangaChapter.kt  MangaListFilter.kt  MangaListFilterCapabilities.kt  MangaListFilterOptions.kt  MangaPage.kt  MangaParser.kt  MangaSource.kt  MangaSourceCapabilities.kt  MangaState.kt  MangaTag.kt  SortOrder.kt
sdk/src/main/java/app/kotatsu/plugin/sdk/core/exception/: AuthRequiredException.kt  CloudFlareBlockedException.kt  CloudFlareProtectedException.kt  ContentUnavailableException.kt  ErrorMessages.kt  NotFoundException.kt  ParseException.kt  TooManyRequestExceptions.kt
sdk/src/main/java/app/kotatsu/plugin/sdk/ipc/: CapabilitiesCursor.kt  ChapterCursor.kt  EnumCursor.kt  LocaleCursor.kt  MangaCursor.kt  MapperCursor.kt  PageCursor.kt  StringCursor.kt  TagCursor.kt
sdk/src/main/java/app/kotatsu/plugin/sdk/network/: CloudFlareInterceptor.kt  CommonHeaders.kt  CommonHeadersInterceptor.kt  Paginator.kt  RateLimitInterceptor.kt  WebClient.kt
sdk/src/main/java/app/kotatsu/plugin/sdk/util/: Chapters.kt  Collection.kt  Enum.kt  Jsoup.kt  MangaParserEnv.kt  Number.kt  OkHttp.kt  Parse.kt  String.kt
sdk/src/main/java/app/kotatsu/plugin/sdk/util/json/: EscapeUtils.kt  JSONArrayTypedIterator.kt  JSONArrayTypedListWrapper.kt  JSONIterator.kt  JSONObjectTypedIterableWrapper.kt  JSONStringIterator.kt  JSONTypedIterator.kt  JSONValuesIterator.kt  JsonExt.kt
