[versions]
agp = "8.10.1"
kotlin = "2.1.21"
kotatsu-sdk = "6a4e17f6e7"
nanohttpd = "2.3.1"   # thêm version NanoHTTPD

[libraries]
kotatsu-sdk = { group = "com.github.KotatsuApp", name = "plugin-sdk", version.ref = "kotatsu-sdk" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" } # thêm library

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
