[versions]
agp = "8.10.1"
kotlin = "2.1.21"
kotatsu-sdk = "f1b780b616"

[libraries]
kotatsu-sdk = { group = "com.github.KotatsuApp", name = "plugin-sdk", version.ref = "kotatsu-sdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

